# basic apache vhost config points the ui and api to the same domain
# api is aliased so as it is stored entirely seprate/outside of the ui code
<VirtualHost *:80>
    DocumentRoot /path/to/ui
    ServerName domain.com

    <Directory "/path/to/ui">
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    Alias /api /path/to/api/public
    <Directory /path/to/api/public>
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
